<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML LINKS</title>
</head>
<body>

	<img src="images/barbie.jfif">
	<img src="images/barbieeee.jfif">
	<img src="images/barbieees.jfif">
	<img src="images/barbiedoll.jfif">
	<img src="images/barbiee.jfif">

	<img src="images/pinkbarbie.jfif" style="width: 200px; height: 200px; border: 2px solid hotpink;"> <br>

	<a href="https://www.youtube.com/results?search_query=barbie+song" target="_blank" title="go to barbie song"> <img src="images/barbieee.jpg"></a> <br>

	<a href="https://www.youtube.com/">YOUTUBE LINK</a>

	<a href="https://www.canva.com/" target="_blank" title="go to canva">CANVA LINK</a> <br>
	<a href="https://www.instagram.com/" target="_blank" title="go to instagram">INSTAGRAM LINK</a> <br>
	<a href="https://www.youtube.com/" target="_blank" title="go to youtube">YOUTUBE LINK</a> <br>
	<a href="https://web.telegram.org/" target="_blank" title="go to telegram">TELEGRAM LINK</a> <br>
	<a href="https://ufuture.uitm.edu.my/courses/list_course" target="_blank" title="go to ufuture">UFUTURE LINK</a> <br>

	<a href="https://uitm.edu.my/index.php/en/">HOME</a> <br>

	<a href="https://www.w3schools.com/html/html_exercises.asp"><img src="buttons/click.png"></a>

</body>
</html>