<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML EXCERCISE 2</title>

	<style>
		a:link
		{
			color: hotpink;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: darkgreen;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover, a:active
		{
			color: red;
			background-color: yellow;
			text-decoration: underlined;
		}
	</style>
</head>
<body>

	<a href="https://uitm.edu.my/index.php/en/">UiTM WEBSITE</a> <br>
	<a href="https://ufuture.uitm.edu.my/courses/list_course">UFUTURE WEBSITE</a>

	

</body>


</html>