<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HMTL EXCERCISE 3</title>

	<style>
		a:link, a:visited
		{
			color: khaki;
			background:green ;
			text-decoration:none ;
			text-align: center;
			padding: 25px;
			display: inline-block;
			border-radius: 15px;

		}
		a:hover, a:active
		{
			color: white;
			background-color: hotpink;
		}
	</style>
</head>
<body>

	<a href="https://www.w3schools.com/css/default.asp" target="_blank" title="go to css tutorial">CSS TUTORIAL</a> <br>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank" title="go to HTML tutorial">HTML TUTORIAL</a>



</body>
</html>