<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>use padding</title>

	<style>
		table, tr, th, td
		{
			padding: 45px;
		}
		table, tr,th, td
		{
			border: 2px solid;
			border-collapse: collapse;
		}
	</style>
</head>
<body>

	<table>
		<tr>
			<th>No.</th>
			<th>Fruit Name</th>
			<th>Quantity</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Grape</td>
			<td>23 box</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Pineapple</td>
			<td>20 box</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Mango</td>
			<td>30 box</td>
		</tr>
	</table>

</body>
</html>