<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TABLE</title>

	<style>
		table, tr, th, td
		{
			border: 2px solid ;
			border-collapse: collapse;
		}
	</style>
</head>
<body>

	<h2>Basic Table</h2>

	<table style="width: 100%;">
		<caption>List of students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>Arizan_abdullah@gmail.com</td>
			<td>IM245</td>
		</tr>

		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>Zainab_esah@gmail.com</td>
			<td>CS110</td>
		</tr>	
	</table>

	<table style="width: 100%;">
		<caption>List of images</caption>
		<tr>
			<th>Image</th>
			<th>Descriptions</th>
		</tr>

		<tr>
			<td><img src="images/last_semester.jpg" style="width: 100px; height: 100px;"></td>
			<td>Vacation for last semester</td>
		</tr>

		<tr>
			<td><img src="images/mybestmate.jpg" style="width: 100px; height: 100px;"></td>
			<td>My bestfriends in diploma era</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>Tea</th>
			<th>Item</th>
			<th>Price</th>
		</tr>

		<tr>
			<td rowspan="3">Black Teas</td>
			<td>A01</td>
			<td>RM23.00/box</td>
		</tr>

		<tr>
			<td>A02</td>
			<td>RM25.00/box</td>
		</tr>

		<tr>
			<td>A03</td>
			<td>RM19.00/box</td>
		</tr>

		<tr>
			<td>white Teas</td>
			<td>B01</td>
			<td>RM29.90/box</td>
		</tr>
	</table>

	<table>
		<tr>
			<th colspan="2">Name</th>
			<th>Age</th>
		</tr>

		<tr>
			<td>Jackson</td>
			<td>Jeffrey</td>
			<td>32</td>
		</tr>

		<tr>
			<td>Mark</td>
			<td>Matthew</td>
			<td>28</td>
		</tr>

		<tr>
			<td>Jayjay</td>
			<td>Johnson Johnson</td>
			<td>27</td>
		</tr>
	</table>


</body>
</html>