<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover highlighted</title>

	<style>
		table, tr, th, td
		{
			border: 2px solid ;
			border-collapse: collapse;
		}
		td:hover
		{
			background-color: yellow;
		}
	</style>
</head>
<body>

	<table>

		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>Arizan_abdullah@gmail.com</td>
			<td>IM245</td>
		</tr>

		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>Zainab_esah@gmail.com</td>
			<td>CS110</td>
		</tr>	
	</table>

</body>
</html>