<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML LIST</title>
</head>
<body>

	<h2>Default</h2>

	<ol>
		<li>Ordered lists are used for enumerated items</li>
		<li>This is a ordered list item which starts with ol</li>
		<li>Each list item is still a li.</li>
		<li>Close with a /ol </li>
	</ol>

	<h2>Uppercase alphabet</h2>

	<ol type="A">
		<li>Ordered lists are used for enumerated items</li>
		<li>This is a ordered list item which starts with ol</li>
		<li>Each list item is still a li.</li>
		<li>Close with a /ol </li>
	</ol>

	<h2>Lowecase ROMAN</h2>

	<ol type="i">
		<li>Ordered lists are used for enumerated items</li>
		<li>This is a ordered list item which starts with ol</li>
		<li>Each list item is still a li.</li>
		<li>Close with a /ol </li>
	</ol>

	<ol type="A" start="6">
		<li>Apple</li>
		<li>Guava</li>
		<li>Watermelon</li>
	</ol>

	<ol type="I" start="2">
		<li>Apple</li>
		<li>Guava</li>
		<li>Watermelon</li>
	</ol>

	<h2>Unordered list default</h2>

	<ul>
		<li>This is a list item or li.</li>
		<li>It is in an unordered list or ul.</li>
		<li>The list is opened with a ul tag.</li>
		<li>Each item is between li /li tags.</li>
		<li>The list is closed with a /ul tag.</li>
	</ul>

	<h2>Use circle</h2>

	<ul style="list-style-type: circle;">
		<li>This is a list item or li.</li>
		<li>It is in an unordered list or ul.</li>
		<li>The list is opened with a ul tag.</li>
		<li>Each item is between li /li tags.</li>
		<li>The list is closed with a /ul tag.</li>
	</ul>

	<h2>Use square</h2>

	<ul style="list-style-type: square;">
		<li>This is a list item or li.</li>
		<li>It is in an unordered list or ul.</li>
		<li>The list is opened with a ul tag.</li>
		<li>Each item is between li /li tags.</li>
		<li>The list is closed with a /ul tag.</li>
	</ul>

	<h2>Use none</h2>

	<ul style="list-style-type: none;">
		<li>This is a list item or li.</li>
		<li>It is in an unordered list or ul.</li>
		<li>The list is opened with a ul tag.</li>
		<li>Each item is between li /li tags.</li>
		<li>The list is closed with a /ul tag.</li>
	</ul>

	<h3>With a proven track record of effective campaigns, My Site Design helps you identify your target audience... and successfully reach them.</h3>

	<ul>
		<li>Branding</li>
		<li>Corporat Identity</li>
		<li>Graphic Design</li>
		<li>Marketing strategy</li>
		<li>Marketing Collateral</li>
		<li>Advertising/Media Buys</li>
		<li>Website Design & Development
            <ul>
            	<li>CSS3</li>
            	<li>HTML</li>
            	<li>JavaScript</li>
		</li></ul>
		<li>Public Involvement</li>
		<li>Social Media</li>
		<li>Promotion items</li>
	</ul>

	<ol type="I">
		<li>Background skills
            <ol type="A">
            	<li>Unix Commands</li>
            	<li>Vim Text Editor</li>
		</li></ol>
		<li>HTML
            <ol type="A">
            	<li>Minimal Page</li>
            	<li>Headings</li>
            	<li>Tags</li>
            	<li>List
                    <ol type="i">
                    	<li>Unordered</li>
                    	<li>Ordered</li>
                    	<li>Definition</li>
                    	<li>Nested</li>
            	</li></ol>
            	<li>Links
                    <ol type="i">
                    	<li>Absolute</li>
                    	<li>Relative</li>
            	</li></ol>
            	<li>Images</li>
		</li></ol>
	</ol>

	<ol>
		<li>List 1 part 1
            <ol type="i">
            	<li>List 2 part 1
                    <ul style="list-style-type: square;">
                    	<li>List 3 part 1</li>
                    	<li>List 3 part 2</li>
            	</li></ul>
            	<li>List 2 part 2</li>
		</li></ol>
		<li>List 1 part 2</li>
	</ol>

	<dl>
		<dt>HTML</dt>
		<dd>Hyper-Text Markup Language</dd>

		<dt>WWW</dt>
		<dd>World wide Web</dd>

		<dt>W3C</dt>
		<dd>World wie web consortium</dd>

		<dt>dl</dt>
		<dd>Description list</dd>

		<dt>dt</dt>
		<dd>description details</dd>
	</dl>

	<p>We promote the basic design concepts:</p>

	<ol>
		<li>Contras
			<ul style="list-style-type: none;">
				<li>Size, color, weight, opacity, etc</li>
				<li>Create a hierarchy of importance</li>
		</li></ul>
		<li>Repitition
			<ul style="list-style-type: none;">
				<li>Repeat similar elements (color,shape,size,etc) to make the design cohesive and balanced</li>
		</li></ul>
		<li>Alignment
			<ul style="list-style-type: none;">
				<li>All the elements should have a locational relationship to each other (lined-up)</li>
				<li>Direct the flow and direction of the users's focus</li>
		</li></ul>
		<li>Proximity
			<ul style="list-style-type: none;">
				<li>Group similar components for clearer definitions "Blocks" of ideas make a more intersting layout and will more likely hold the users attention</li>
		</li></ul>
	</ol>





</body>
</html>