<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TEXT BASIC</title>
</head>
<body>
	<h1>Basic HTML Animals</h1>
	<h4>This is the first paragrapgh</h4>

	<p>It introduce our animal. The Llama Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>

	<p>The Anaconda The crafty anaconda likes to slither around the page, travelling rapidly by way on anchors to sneak up on his prey.</p>

	<h5>Unordered List</h5>
	<ul>
		<li>Cucumber</li>
		<li>Broccoli</li>
		<li>Asparagus</li>
		<li>Pepper</li>
	</ul>

	<h5>Ordered List</h5>
	<ol>
		<li>First knock the door</li>
		<li>When prompted, say the magic word</li>
		<li>Wait for at least 5 second</li>
		<li>Turn the handle and push</li>
	</ol>

	<img src="cutepet.jpg" width="200px" height="200px">

	<button> <a href="https://kelantan.uitm.edu.my/">Go to website<a/></button>


</body>
</html>