<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Color and Images</title>

	<style>
		body
		{
			background-image: url(images/mybestmate.jpg);
		}
	</style>

</head>
<body>

	<img src="images/last_semester.jpg" style="height: 400px; width: 250px;">
	<img src="images/semester4.jpg" style="width: 250px; height: 400px;">



	<a href="https://uitm.edu.my/index.php/en/"><img src="images/computer.png"></a>

	<img src="images/download.jfif" style="float:right ;">

	<img src="images/bird.gif" alt="Smiley">

	<h2 style="background-color: darkred;">HELLO WORLD</h2>
	<p style="background-color: yellow;">Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve</p>

	<p style="border: solid blue;">Hello!</p>
	<p style="border: dotted green;">Hello!</p>
	<p style="border: dashed hotpink;">Hello!</p>










</body>
</html>