<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML CSS EXERCISE 1</title>

	<style>
		 td
		{
			padding: 15px;
		}
	</style>
</head>
<body>

	<h1 style="font-family: Georgia; color: blue; background-color: lightgray; font-size: 24px center;">CURRICULUM VITAE</h1>
	<h2 style="font-family: Georgia; color: darkred; font-size: 18px;">PERSONAL DATA</h2>

	<p><i>Name :</i> Azamat</p>
	<p><i>Surname :</i> Azamat</p>
	<p><i>Date of Birth :</i> 30.07.74</p>
	<p><i>Place of Birth :</i> Bishkek, Kyrgysztan</p>

	<h2 style="font-family: Georgia; color: darkred; font-size: 18px;">EDUCATION</h2>

	<table>
		<tr>
			<th>2005-2009</th>
			<td>Computer Engineering in the Tech University of Kyrgyztan in Bishkek</td>
		</tr>
		<tr>
			<th>2001-2005</th>
			<td>High School "Manas" in Osh</td>
		</tr>
		<tr>
			<th>1995-2001</th>
			<td>Primary school</td>
		</tr>
	</table>

	<h2 style="font-family: Georgia; color: darkred; font-size: 18px;">PROFESSIONAL EXPERIENCE</h2>

	<table>
		<tr>
			<th>2007-2009</th>
			<td>Computer teacher in High School in Bishkek</td>
			<p></p>
		</tr>
		<tr>
			<th>2005-2007</th>
			<td>Secretary of Department of Software</td>
		</tr>
	</table>

</body>
</html>